<html>
   <style>
H1{
  color:white;
  Text-align:center;
}
body{
  background-color:#222;
}
.creditcard{
  backdrop-filter:blur(10px);padding-top:5px;
  width:600px;height:350px;
  border-radius:15px;
  Background:linear-gradient( to right bottom,rgba(255,255,255,0.4),rgba(255,255,255,0.1));
  margin:0 25%;
  z-index:1;
}
.circle1{
  width:100px;height:100px;
  Background:linear-gradient( to right bottom,rgba(55,255,255,0.4),rgba(55,255,255,0.1));
  border-radius:50%;
  position:absolute;top:400px;left:550px;
}
.circle2{
   width:200px;height:200px;
  Background:linear-gradient( to right bottom,rgba(55,255,255,0.4),rgba(55,255,255,0.1));
  border-radius:50%;
  position:absolute;top:100px;left:120px;
} 
.circle3{
    width:150px;height:150px;
  Background:linear-gradient( to right bottom,rgba(55,255,255,0.4),rgba(55,255,255,0.1));
  border-radius:50%;
  position:absolute;top:20px;left:700px;
}
.creditcard p{
  font-family: 'sans-serif';
  color: white;
  font-size:X-Large;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-left: 30px;
}
.creditcard .bank{
  Margin-bottom:200px;
}
.creditcard .card-numb{
  font-size:larger;
}
.creditcard .circle-red{
   position: absolute;
  top: 270px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.60;
  left: 470px;
  background: orangered;
  z-index: 1;
}
.creditcard .circle-yellow{
   position: absolute;
  top: 270px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.60;
 left: 500px;
  background: gold;
  z-index: 1;
}

   </style>

    <body>
      <h1>Cyril Osagie is creating a credit card</h1>
      <div class="creditcard">
        <p class="bank">LearnHub Bank</p>
        <p class="card-numb">1234 1234 1234 1234</p>
        <p class="card-name">Cyril Osagie</p>
        <div class="circle-red"></div>
        <div class="circle-yellow"></div>
      </div>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </body>
 

</html>